﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33712.159
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex5", "Ex5.vcxproj", "{77027823-3CDB-47B5-AA8E-B04DAEB3637A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77027823-3CDB-47B5-AA8E-B04DAEB3637A}.Debug|x64.ActiveCfg = Debug|x64
		{77027823-3CDB-47B5-AA8E-B04DAEB3637A}.Debug|x64.Build.0 = Debug|x64
		{77027823-3CDB-47B5-AA8E-B04DAEB3637A}.Debug|x86.ActiveCfg = Debug|Win32
		{77027823-3CDB-47B5-AA8E-B04DAEB3637A}.Debug|x86.Build.0 = Debug|Win32
		{77027823-3CDB-47B5-AA8E-B04DAEB3637A}.Release|x64.ActiveCfg = Release|x64
		{77027823-3CDB-47B5-AA8E-B04DAEB3637A}.Release|x64.Build.0 = Release|x64
		{77027823-3CDB-47B5-AA8E-B04DAEB3637A}.Release|x86.ActiveCfg = Release|Win32
		{77027823-3CDB-47B5-AA8E-B04DAEB3637A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E6F7FF16-86D3-42F3-BE20-6FF7D078ADED}
	EndGlobalSection
EndGlobal
